langName=English
untitled=Untitled
font=Arial
extension.description=MemoriHiHo Data File
message.confirmEdit.title=Confirm Apply edits Before Closing
message.confirmEdit=Apply the edits?
message.confirmSave.title=Confirm Save Before Closing
message.confirmSave=Save Changes?
message.confirmExit.title=Confirm Exit
message.confirmExit=Are you sure you want to exit MemoriHiHo?
menuBar.new_file=New File (Ctrl+N)
menuBar.open=Open (Ctrl+O)
menuBar.recent_files=Recent Files
menuBar.edit=Edit (Ctrl+E)
menuBar.settings=Settings
menuBar.save=Save (Ctrl+S)
menuBar.save_as=Save As...
menuBar.exit=Exit (Alt+F4)
menuBar.normal_test=Normal Test
menuBar.quick_test=Quick Test
menuBar.manual=Manual
menuBar.about=About
previewPanel.button.edit=Edit
previewPanel.button.test=Test
editPanel.label.title=Title
editPanel.label.author=Author
editPanel.label.description=Description
editPanel.button.apply=Apply
editPanel.button.cancel=Cancel
editPanel.message.blockOneRow.title=Cannot remove this row
editPanel.message.blockOneRow=You can't remove the row if there are only one left!
