langName=English
untitled=Untitled
font=Arial
extension.description=MemoriHiHo Data File
message.confirmEdit=Apply the edits?
message.confirmEdit.title=Confirm Apply edits Before Closing
message.confirmSave=Save Changes?
message.confirmSave.title=Confirm Save Before Closing
message.confirmExit=Are you sure you want to exit MemoriHiHo?
message.confirmExit.title=Confirm Exit
message.cannotOpenFile=There was a problem reading the file.
message.cannotOpenFile.title=Cannot Open File
message.tooManyFilesOpening=Only one file can be opened at a time.
message.tooManyFilesOpening.title=Too Many Files Opening
message.confirmCancelTest=Are you sure you want to cancel the test?
message.confirmCancelTest.title=Confirm Canceling Test
menuBar.file=File
menuBar.test=Test
menuBar.help=Help
menuBarItem.new_file=New File (Ctrl+N)
menuBarItem.open=Open (Ctrl+O)
menuBarItem.recent_files=Recent Files
menuBarItem.edit=Edit (Ctrl+E)
menuBarItem.settings=Settings
menuBarItem.save=Save (Ctrl+S)
menuBarItem.save_as=Save As...
menuBarItem.exit=Exit (Alt+F4)
menuBarItem.subjective_test=Subjective Test
menuBarItem.multiple_choice_test=Multiple Choice Test
menuBarItem.reversed_subjective_test=Reversed Subjective Test
menuBarItem.reversed_multiple_choice_test=Reversed Multiple Choice Test
menuBarItem.manual=Manual
menuBarItem.about=About
previewPanel.button.edit=Edit
previewPanel.button.test=Test
previewPanel.label.shuffle=Problems are shuffled when you start a test.
previewPanel.label.notShuffle=Problems aren't shuffled when you start a test.
editPanel.label.title=Title
editPanel.label.author=Author
editPanel.label.description=Description
editPanel.button.apply=Apply
editPanel.button.cancel=Cancel
editPanel.checkbox.shuffle=Shuffle when testing
editPanel.message.blockOneRow=You can't remove the row because there are only one left!
editPanel.message.blockOneRow.title=Cannot remove this row
editPanel.message.fillTheBlanks=Please fill the blanks!
editPanel.message.fillTheBlanks.title=Blanks Found
testPanel.nextButton.onRaise=Check
testPanel.nextButton.onCheck=Next
testPanel.cancelButton=Cancel
testPanel.scoreLabel=Score
testCompletePanel.complete=Test Complete
testCompletePanel.scoreLabel=Score
testCompletePanel.OKButton=OK
settingsDialog.save=Save
settingsDialog.cancel=Cancel
settingsDialog.options.language=Language
settingsDialog.options.language.description=The language setting applies when the program is restarted.