langName=\uD55C\uAD6D\uC5B4
untitled=\uBB34\uC81C
font=\uB3CB\uC6C0
extension.description=MemoriHiHo \uB370\uC774\uD130 \uD30C\uC77C
message.confirmEdit.title=\uC218\uC815 \uB0B4\uC6A9 \uC801\uC6A9 \uD655\uC778
message.confirmEdit=\uC218\uC815 \uB0B4\uC6A9\uC744 \uC801\uC6A9\uD560\uAE4C\uC694?
message.confirmSave.title=\uC800\uC7A5 \uD655\uC778
message.confirmSave=\uBCC0\uACBD \uB0B4\uC6A9\uC744 \uC800\uC7A5\uD560\uAE4C\uC694?
message.confirmExit.title=\uC885\uB8CC \uD655\uC778
message.confirmExit=\uC815\uB9D0\uB85C MemoriHiHo\uB97C \uC885\uB8CC\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
menuBar.new_file=\uC0C8 \uD30C\uC77C (Ctrl+N)
menuBar.open=\uC5F4\uAE30 (Ctrl+O)
menuBar.recent_files=\uCD5C\uADFC \uD30C\uC77C
menuBar.edit=\uC218\uC815 (Ctrl+E)
menuBar.settings=\uC124\uC815
menuBar.save=\uC800\uC7A5 (Ctrl+S)
menuBar.save_as=\uB2E4\uB978 \uC774\uB984\uC73C\uB85C \uC800\uC7A5
menuBar.exit=\uB2EB\uAE30 (Alt+F4)
menuBar.normal_test=\uC77C\uBC18 \uD14C\uC2A4\uD2B8
menuBar.quick_test=\uBE60\uB978 \uD14C\uC2A4\uD2B8
menuBar.manual=\uC124\uBA85\uC11C
menuBar.about=\uC815\uBCF4
previewPanel.button.edit=\uC218\uC815
previewPanel.button.test=\uD14C\uC2A4\uD2B8
editPanel.label.title=\uC81C\uBAA9
editPanel.label.author=\uC81C\uC791\uC790
editPanel.label.description=\uC124\uBA85
editPanel.button.apply=\uC801\uC6A9
editPanel.button.cancel=\uCDE8\uC18C
editPanel.message.blockOneRow.title=\uC774 \uC904\uC744 \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC5B4\uC694
editPanel.message.blockOneRow=\uB0A8\uC744 \uC904\uC774 \uD558\uB098\uBFD0\uC774\uB77C\uC11C \uC904\uC744 \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4!
