langName=\uD55C\uAD6D\uC5B4
untitled=\uBB34\uC81C
font=\uB9D1\uC740 \uACE0\uB515
extension.description=MemoriHiHo \uB370\uC774\uD130 \uD30C\uC77C
message.confirmEdit=\uC218\uC815 \uB0B4\uC6A9\uC744 \uC801\uC6A9\uD560\uAE4C\uC694?
message.confirmEdit.title=\uC218\uC815 \uB0B4\uC6A9 \uC801\uC6A9 \uD655\uC778
message.confirmSave=\uBCC0\uACBD \uB0B4\uC6A9\uC744 \uC800\uC7A5\uD560\uAE4C\uC694?
message.confirmSave.title=\uC800\uC7A5 \uD655\uC778
message.confirmExit=\uC815\uB9D0\uB85C MemoriHiHo\uB97C \uC885\uB8CC\uD558\uC2DC\uACA0\uC5B4\uC694?
message.confirmExit.title=\uC885\uB8CC \uD655\uC778
message.cannotOpenFile=\uD30C\uC77C\uC744 \uC77D\uB294 \uB370 \uBB38\uC81C\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
message.cannotOpenFile.title=\uD30C\uC77C\uC744 \uC5F4 \uC218 \uC5C6\uC74C
message.tooManyFilesOpening=\uD55C \uBC88\uC5D0 \uD55C \uD30C\uC77C\uB9CC \uC5F4 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
message.tooManyFilesOpening.title=\uC5EC\uB7EC \uAC1C\uC758 \uD30C\uC77C \uC5F4\uAE30
message.confirmCancelTest=\uC815\uB9D0\uB85C \uD14C\uC2A4\uD2B8\uB97C \uCDE8\uC18C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
message.confirmCancelTest.title=\uD14C\uC2A4\uD2B8 \uCDE8\uC18C \uD655\uC778
menuBar.file=\uD30C\uC77C
menuBar.test=\uD14C\uC2A4\uD2B8
menuBar.help=\uB3C4\uC6C0\uB9D0
menuBarItem.new_file=\uC0C8 \uD30C\uC77C (Ctrl+N)
menuBarItem.open=\uC5F4\uAE30 (Ctrl+O)
menuBarItem.recent_files=\uCD5C\uADFC \uD30C\uC77C
menuBarItem.edit=\uC218\uC815 (Ctrl+E)
menuBarItem.settings=\uC124\uC815
menuBarItem.save=\uC800\uC7A5 (Ctrl+S)
menuBarItem.save_as=\uB2E4\uB978 \uC774\uB984\uC73C\uB85C \uC800\uC7A5
menuBarItem.exit=\uB2EB\uAE30 (Alt+F4)
menuBarItem.subjective_test=\uC8FC\uAD00\uC2DD \uD14C\uC2A4\uD2B8
menuBarItem.multiple_choice_test=\uAC1D\uAD00\uC2DD \uD14C\uC2A4\uD2B8
menuBarItem.reversed_subjective_test=\uAC70\uAFB8\uB85C \uC8FC\uAD00\uC2DD \uD14C\uC2A4\uD2B8
menuBarItem.reversed_multiple_choice_test=\uAC70\uAFB8\uB85C \uAC1D\uAD00\uC2DD \uD14C\uC2A4\uD2B8
menuBarItem.manual=\uC124\uBA85\uC11C
menuBarItem.about=\uC815\uBCF4
previewPanel.button.edit=\uC218\uC815
previewPanel.button.test=\uD14C\uC2A4\uD2B8
previewPanel.label.shuffle=\uD14C\uC2A4\uD2B8\uB97C \uBCF4\uBA74 \uBB38\uC81C\uB4E4\uC758 \uC21C\uC11C\uAC00 \uC11E\uC785\uB2C8\uB2E4.
previewPanel.label.notShuffle=\uD14C\uC2A4\uD2B8\uB97C \uBD10\uB3C4 \uBB38\uC81C\uB4E4\uC758 \uC21C\uC11C\uAC00 \uC11E\uC774\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
previewPanel.label.numberOfChoices=\uAC1D\uAD00\uC2DD \uD14C\uC2A4\uD2B8\uC5D0\uC11C \uC120\uD0DD\uC9C0 \uC218
editPanel.label.title=\uC81C\uBAA9
editPanel.label.author=\uC81C\uC791\uC790
editPanel.label.description=\uC124\uBA85
editPanel.button.apply=\uC801\uC6A9
editPanel.button.cancel=\uCDE8\uC18C
editPanel.checkbox.shuffle=\uD14C\uC2A4\uD2B8 \uBCFC \uB54C \uBB38\uC81C \uC11E\uAE30
editPanel.spinner.numberOfChoices=\uAC1D\uAD00\uC2DD \uBB38\uD56D \uC120\uD0DD\uC9C0 \uC218
editPanel.message.blockOneRow=\uB0A8\uC744 \uC904\uC774 \uD558\uB098\uBFD0\uC774\uB77C\uC11C \uC904\uC744 \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4!
editPanel.message.blockOneRow.title=\uC774 \uC904\uC744 \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC5B4\uC694
editPanel.message.fillTheBlanks=\uBE48\uCE78\uC744 \uCC44\uC6CC\uC8FC\uC138\uC694!
editPanel.message.fillTheBlanks.title=\uBE48\uCE78 \uAC10\uC9C0
editPanel.message.tooManyNumberOfChoices=\uC120\uD0DD\uC9C0 \uC218\uB97C \uBB38\uC81C \uC218 \uC774\uD558\uB85C \uB0AE\uCDB0\uC8FC\uC138\uC694!
editPanel.message.tooManyNumberOfChoices.title=\uC120\uD0DD\uC9C0 \uC218 \uACFC\uB2E4
testPanel.nextButton.onRaise=\uD655\uC778
testPanel.nextButton.onCheck=\uB2E4\uC74C
testPanel.cancelButton=\uCDE8\uC18C
testPanel.scoreLabel=\uC810\uC218
testCompletePanel.complete=\uD14C\uC2A4\uD2B8 \uC644\uB8CC
testCompletePanel.scoreLabel=\uC810\uC218
testCompletePanel.questionsSolvedLabel=\uD47C \uBB38\uC81C \uC218
testCompletePanel.totalTimeLabel=\uCD1D \uACBD\uACFC \uC2DC\uAC04
testCompletePanel.averageTimeLabel=\uD3C9\uADE0 \uACBD\uACFC \uC2DC\uAC04
testCompletePanel.impressionLabel.0=\uC751\uC560?
testCompletePanel.impressionLabel.1=\uD654\uC774\uD305!
testCompletePanel.impressionLabel.2=\uC870\uAE08 \uB354 \uB178\uB825\uD574\uC694
testCompletePanel.impressionLabel.3=\uCACC\uD558\uB124
testCompletePanel.impressionLabel.4=\uC798 \uD558\uACE0 \uC788\uC5B4\uC694!
testCompletePanel.impressionLabel.5=\uD37C\uD399\uD2B8
testCompletePanel.OKButton=\uD655\uC778
settingsDialog.save=\uC800\uC7A5
settingsDialog.cancel=\uCDE8\uC18C
settingsDialog.options.language=\uC5B8\uC5B4
settingsDialog.options.language.description=\uC5B8\uC5B4 \uC124\uC815\uC740 \uD504\uB85C\uADF8\uB7A8\uC744 \uC7AC\uC2DC\uC791\uD574\uC57C \uC801\uC6A9\uB429\uB2C8\uB2E4.