lang=korean
extension=mhd
guide.panel.preview=false
guide.panel.edit=false
guide.test.normal=false
guide.test.quick=false
showRecentFiles=true
recentFiles.1=
recentFiles.2=
recentFiles.3=
recentFiles.4=
recentFiles.5=